<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic</title>
    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src='/static/js/bootstrap.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
        #title {
            color: white;
            background-color: #222222;
            text-align: center;
            margin: auto;
            width: 25%;
            border: 3px solid black;
            padding: 10px;
        }
        .center{
            text-align: center;
            margin: auto;
            display: block;
            /*width: 25%;*/
            /*border: 3px solid;*/
            padding: 10px;
        }
        .form-inline{
            text-align: center;
            margin: auto;
            display: block;
            /*width: 25%;*/
            /*border: 3px solid;*/
            padding: 10px;
        }
        #logo {
            display: block;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body style="width:100%; background:url('/static/img/y.jpg');background-size: cover;">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <a href="/fancy" class="navbar-brand">Advanced</a>
            </ul>
        </div>
    </div>
</div>
<div class="container">
</br>
</br>
    <h2 id="title">Basic search</h2>
    <img id="logo" src="/static/img/white.png" alt="DinnerTime Logo" />

    <label class="center" >Search for Restaurant Type</label>
    <form class="form-inline" action="upload" method="POST" enctype = "multipart/form-data" id="form">
        <div class="form-group">
            <input class="form-control" type="file" name="file" accept="image/*" id="file">
            <input class="form-control" type="hidden" name="size">
            <input type="submit" class="btn btn-info" value="Upload">
        </div>
    </form>
    </br>
    </br>

    {% if msg %}
        <h4 id="msg">{{ msg }}</h4>
        <script type="text/javascript">
        var temp = '{{ msg }}';
        function myFunction(temp) {
            document.getElementById("msg").innerHTML = temp;
        }
        console.log(temp);
      </script>
    {% endif %}


</div>
<script type="text/javascript">
    var pic;
    var _URL = window.URL || window.webkitURL;
    $('#form').change(function(e) {
        // console.log(this.file.files);

        var img;
        if ((file = this[0])) {
            img = new Image();
            // console.log(file)
            img.onload = function() {
                // alert(this.width + " " + this.height);
                pic = [this.width, this.height];
                addSize(pic);
            };
            img.onerror = function() {
                alert( "not a valid file: " + file.type);
            };
            img.src = _URL.createObjectURL(this.file.files[0]);
        }
        function addSize(pic) {
            // alert(pic);
            console.log(this.form);
            $('input[name=size]').val(pic);
            // this.form.append('<input type="text" name="size" value= '+ pic +'/> ');
        }
        // $(this).append('<input type="hidden" name="size" value= '+ pic +'/> ');
        return true;
    });


    // $("#file").change(function(e) {
    //     var filetmp, img;
    //     console.log(this);
    //     console.log(file);

    //     if ((file = this.files[0])) {
    //         img = new Image();
    //         // console.log(file)
    //         img.onload = function() {
    //             // alert(this.width + " " + this.height);
    //             var pic = [this.width, this.height];
    //             // $.ajax({
    //             //     url: '/upload/'+pic,
    //             //     data: $('form').serialize(),
    //             //     type: 'POST',
    //             //     success: function(response) {
    //             //         console.log(response);
    //             //     },
    //             //     error: function(error) {
    //             //         console.log(error);
    //             //     }
    //             // });
    //         };
    //         img.onerror = function() {
    //             alert( "not a valid file: " + file.type);
    //         };
    //         img.src = _URL.createObjectURL(file);

    //     }

    // });
    // $("#form").submit(function(eventObj) {
    //     console.log(this);
    //     $('<input />').attr('type', 'hidden')
    //         .attr('name', "size")
    //         .attr('value', [this.width, this.height])
    //         .appendTo('#form');
    //     return true;
    // });
</script>
</body>
</html>