<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced</title>
    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        #title {
            color: white;
            background-color: #222222;
            text-align: center;
            margin: auto;
            width: 25%;
            border: 3px solid black;
            padding: 10px;
        }
        .center{
            text-align: center;
            margin: auto;
            display: block;
            /*width: 25%;*/
            /*border: 3px solid;*/
            padding: 10px;
        }
        .form-inline{
            text-align: center;
            margin: auto;
            display: block;
            /*width: 25%;*/
            /*border: 3px solid;*/
            padding: 10px;
        }
        #logo {
            display: block;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>

</head>
<body style="width:100%; background:url('/static/img/y.jpg');background-size: cover;">

<section class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a href="/" class="navbar-brand">Home</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
                <a href="/basic" class="navbar-brand">Basic</a>
			</ul>
		</div>
	</div>
</section>

<div class="container">
    <img id="logo" src="/static/img/white.png" alt="DinnerTime Logo" />
    <h2 id="title">Send us your reviews</h2>
</br>
</br>

    <form class="form-inline" action="/add" method="POST" enctype = "multipart/form-data" id="form">
        <div class="form-group">
            <input class="form-control" type="file" name="file" accept="image/*" id="file">  
            <input class="form-control" type="text" placeholder="Please write your reviews" name="reviews">
        </div>
        <button type="submit" class="btn btn-info">Add</button>
    </form>


    <br>

    <br>

    {% if msgU %}
        <h4 id="msg">{{ msgU }}</h4>
        <script type="text/javascript">
        var temp = '{{ msgU }}';
        function myFunction(temp) {
            document.getElementById("msg").innerHTML = temp;
        }
        console.log(temp);
      </script>
    {% endif %}
</div>


</body>
</html>